@black: #000;

@grey1: #333;
@grey2: #666;
@grey3: #999;
@grey4: #ccc;

@white: #fff;

@branding: #003264;

body {

}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0 0 10px;
}

p {
	margin: 0;
	padding: 0 0 10px;
}

a {
	color: @branding;
	transition: color .3s ease;

	&:hover {
		color: @grey3;
		text-decoration: none;
	}
}

img {
	width: 100%;
}

.navbar {
	margin-bottom: 0;
	box-shadow: 1px 0 2px #000;
	border-radius: 0;
}

/* modules */
.module {
	background: rgba(0,50,100,.3);
}

.container {
	padding-top: 20px;
	background: @white;
}

.bio {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

/* tiles */
.tile {
	margin-bottom: 20px;

	.art {

	}

	.cap {
		padding: 5px 10px;
		font-size: 18px;
	}

	.info {
		padding: 10px;
		border-top: 1px solid #ccc;
	}
}

/* svg */
#poster {
	text-align: center;
}

.quote {
	font-family:'BebasNeueRegular',Arial,sans-serif;
	letter-spacing: 0;
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
}

#poster02 {
	.quote {
		font-size: 32px;
	}
}